# vim: set filetype=sh :

if [[ -z "${BASH_VERSION}" ]]; then
  return
fi

# 
realias()
{
    local name
    local prev

    name=$1; shift
    prev="$(alias $name 2>/dev/null | sed 's/^alias [^=]*='"'"'\(.*\)'"'"'$/\1/')"
    alias $name="$(sed 's/\<'$name'\>/'"${prev:-$name}"'/' <<< "$@")"
}

# cleaning arp table
# XXX: uses rt.
arp_clean()
{
    rt /usr/sbin/arp -a | awk '{ print $2 }' | tr -cd '[0-9].\n' | \
	while read ip; do
	    rt /usr/sbin/arp -d "$ip"
	done
}

# mounts 
ssh_mount()
{
    if [ $# -eq 0 ]; then
	mount | grep "$HOME"
	return $?
    fi

    server=$1; shift
    path=$1; shift
    mount_point=$1; shift

    if [ -z "$mount_point" ]; then
	[ -z "$path" ] && mount_point="$server" ||
	    mount_point="$(basename $path)"
    fi
    mkdir -p "$HOME/mnt/$mount_point"
    sshfs "$server:$path" "$HOME/mnt/$mount_point" "$@"
}

ssh_umount()
{
    if [ -n "$1" ]; then
	path="$HOME/mnt/$1"
	fusermount -u "$path" || return $?
	pushd "$HOME/mnt" >/dev/null
	rm -r "$1"
	popd >/dev/null
    fi
}

alias beep="echo -en '\007'"
alias beeperr='{ beep && sleep 1 && beep && sleep 1 && beep; }'

# handler called when an inserted command not found:
command_not_found_handle ()
{
    echo "Comrade! The command \"$1\" not found..."
    return 126
}

sttl()
{
    PROMPT_COMMAND='history -a'
    echo -ne "\033]0;""$@""\007"
}

mnt()
{
    sudo mount /dev/$1 /media/usb -o users,uid=$UID
}

rreadlink()
{
    local f="$1"

    [ -e "$f" ] && echo -n "$f" && \
	while readlink "$f" >/dev/null; do
	    f="$(readlink "$f")"
	    [ -e "$f" ] && echo -n " -> $f"
	done
    echo
}

rwhich()
{
    rreadlink $(which "$1")
}

c()
{
    awk '{ print '"$@"'; }'
}

alias nobeep='xset b off; xset b 0 0 0'
alias gitdiff='CVS_PROG=git svndiff'

#
# change font for console
# sudo consolechars -f UniCyr_8x16.psf --tty=/dev/tty6

# find / -iname '*.mp3' -print0 | xargs -0 mid3iconv -eCP1251 --remove-v1

# Turn off beep
# setterm -blength
